      ******************************************************************
      *
      *
      *
      *
      ******************************************************************
       01 COMUNIC-BLOCO.
         05 COMUNIC-TPO-PESSOA         PIC  X(002).
           88  COMUNIC-TPO-CLI                         VALUE 'CL'.
           88  COMUNIC-TPO-VEND                        VALUE 'VD'.
         05 COMUNIC-COD-RETORNO        PIC  X(002).
         05 COMUNIC-DES-PGR-ARQ        PIC  X(008).
         05 COMUNIC-NR-CPF             PIC  X(011).
         05 COMUNIC-NR-CNPJ            PIC  X(014).
         05 COMUNIC-MSG                PIC  X(056).
